<!DOCTYPE html>
<html>
	<head>
		<style>
		#div1{
			border:1px #000 solid;
			width:100px;
			height:100px;
			background: #FF2A2A;
		}

		html{
			padding-bottom: 250px;
		}

		table
		{
			width: 500px;
		}
		tr
		{
			height: 30px;
		}
		td
		{
			border: 1px solid #555555;
		}


		</style>
	</head>
<body>

<h1>website</h1>

<a id="a" href="http://www.baidu.com">baidu</a>
<br>
<a href="http://www.w3school.com.cn">W3School</a>
<a onclick="alert(1);">hello</a>
<hr>
<div id="div1">

</div>

<iframe src="http://www.baidu.com" width="400px" height="300px"></iframe>

<img src="http://www.baidu.com/img/bdlogo.gif" title="picture"/>

<label>aaa</label>
<input id="aaa" type="text" maxlength="10" readonly="readonly" value="aaa" />

<label>password</label>
<input id="bbbb" type="password" maxlength="10">

<label>10</label><input type="radio" name="radio1" value="10" />
<label>20</label><input type="radio" name="radio1" value="20"  checked="checked"/>


<label>30</label><input type="checkbox" value="30" checked="checked" />

<textarea>dfgdfgdg</textarea>

<ul>
	<li>a</li>
	<li>b</li>
	<li>c</li>
	<li>d</li>
</ul>

<ol>
	<li></li>
</ol>


<p>
	 * 固定Firebug在新窗口打开:先打开firebug,点击左上角的bug标志,选择options...{color: #ff0000;} (:first-of-type是一个CSS3规定的伪类,目前只有Safari ...
www.ruanyifeng.com/blog/2008/06/fire... 2013-03-08 
- 百度快照
Firebug Extensions - <span style="color:#0000ff;border:1px solid #000000;cursor:pointer;">FirebugWiki</span>
This allows people who are colorblind or have low-contrast displays to easily tell whether Firebug is active. Fb dead logo1 transparent.png Dead bug ...
getfirebug.com/wiki/index.php/Firebu... 2008-01-19 
- 百度快照
</p>


<select>
<optgroup label="aaa"> 
	<option>1</option>
	<option>2</option></optgroup>
	<optgroup label="bbb">
	<option>3</option>
	<option>4</option></optgroup>
</select>

<span>bbb</span>

<table>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
		<tr></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>


</body>


</html>